[gd_scene load_steps=5 format=3 uid="uid://crfjkjjrjbyiv"]

[ext_resource type="Script" uid="uid://dm02gpn06sudu" path="res://Buildings/Building.cs" id="1_evlqh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_evlqh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_evlqh"]

[sub_resource type="BoxMesh" id="BoxMesh_xbg2y"]

[node name="Building" type="Area3D"]
script = ExtResource("1_evlqh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_evlqh")
disabled = true

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_evlqh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_xbg2y")
skeleton = NodePath("../..")

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="OnVisibleOnScreenNotifier3DScreenExited"]
