[gd_scene load_steps=3 format=3 uid="uid://crfjkjjrjbyiv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_khc2l"]

[sub_resource type="BoxMesh" id="BoxMesh_evlqh"]

[node name="Buildings" type="Node"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_khc2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_evlqh")
